DATABASE_URL="postgresql://postgres:nannrann16@localhost:5432/wowsoonProduction"
GOOGLE_CLIENT_ID = 955796442734-10nouqkt8c2j3e7ocbmk0b5hlqtmslah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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